# Combined Task 4.5 IC Data Consistency

### This script contains the following:
#### 01. Library and Data Importation
#### 02. Data Consistency Checks Products
#### 03. Data Consistency Checks Orders (Assignment 4.5)

### 01. Library and Data Importation

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# turn folders into string
path = r'C:\Users\Jamie&Ken\Desktop\Data Analytics Course\Python Fundeamentals for Data Analysts\08-2024 Instacart Basket Analysis'
# Importing Products.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)
# Importing orders_wrangled.csv
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

### 02. Data Consistency Checks Products

In [3]:
# Create a dataframe
df_test = pd.DataFrame()

In [4]:
# Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [5]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [13]:
# Check for mixed type 
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [14]:
# Fix data type
df_test['mix']=df_test['mix'].astype('str')

In [15]:
# Finding missing data
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [19]:
# Create a subset for df.prods 
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [20]:
# Check results
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [21]:
# Comparing original data shape vs subset shape
df_prods.shape

(49693, 5)

In [24]:
# Creating dataframe without missing values
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [25]:
# Checking Shape
df_prods_clean.shape

(49677, 5)

In [26]:
# Finding Dupliactes
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [27]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [29]:
# Removing Dupliactes 
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [30]:
df_prods_clean_no_dups.shape

(49672, 5)

In [31]:
# Exporting Clean product data
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

### 03. Data Consistency Checks Orders (Assignment 4.5)

##### Step 2

In [63]:
# Finding values for df_ords
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,weekday_of_order,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Obeservations:
Unamed column is Index column, can disregard these values
For further investigation: Days since prior order has a count less than the other columns. It also has a minimum value of 0 (this could be that multiple orders occur on the same day). Order hour of the day is 0-23 indicating there are 24 hours (correct). Day of week is 0-6 indicating 7 days (correct). Order number starts at 1 and ends at 100. user id starts at 1 and ends at 206209. Order Id starts at 1 and ends at 3421083.

##### Step 3

In [65]:
#Checking for Mixed Data
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis=1)
    if len(df_ords[weird]) > 0:
        print(col)

There are no mixed data type columns therefore Step 4 not applicable

##### Step 5

In [67]:
# Checking for missing values 
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
weekday_of_order               0
order_hour_of_day              0
days_since_prior_order    206209
first_order                    0
dtype: int64

In [40]:
# Checking missing values in column
df_ords_mia = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [41]:
df_ords_mia

,Unnamed: 0,order_id,user_id,order_number,weekday_of_order,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

There are 206209 missing records in the days_since_prior_order column. There could be missing information in these columns as the order could be from a new customer with no prior record (it is there 1st order).

In [46]:
# A flag is likely the best option for fixing the missing values however, we can check to see if the theory of the value being missing as it is a first order is true
# Filter dataframe so order number is 1
df_first_orders = df_ords_mia[df_ords_mia['order_number'] == 1]

In [47]:
df_first_orders

,Unnamed: 0,order_id,user_id,order_number,weekday_of_order,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [48]:
# Check if the above all have missing values in the dspo column
df_mia_fo = df_first_orders['days_since_prior_order'].isna().all()

In [68]:
# check to see if the above command is true
df_mia_fo

True

##### Step 6

In [51]:
# Best way to address missing values is now confirmed to be to create a flag
df_ords['first_order'] = df_ords['days_since_prior_order'].isna()

In [54]:
# Confirm flag placement
df_ords

,Unnamed: 0,order_id,user_id,order_number,weekday_of_order,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,1,2,8,NaN,True
1,1,2398795,1,2,3,7,15.0,False
2,2,473747,1,3,3,12,21.0,False
3,3,2254736,1,4,4,7,29.0,False
4,4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0,False
3421079,3421079,1854736,206209,11,4,10,30.0,False
3421080,3421080,626363,206209,12,1,12,18.0,False
3421081,3421081,2977660,206209,13,1,12,7.0,False
3421082,3421082,272231,206209,14,6,14,30.0,False

In [60]:
# Confirm first_order True value assigned to all missing columns
df_ords_mia2 = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [61]:
df_ords_mia2

,Unnamed: 0,order_id,user_id,order_number,weekday_of_order,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,1,2,8,NaN,True
11,11,2168274,2,1,2,11,NaN,True
26,26,1374495,3,1,1,14,NaN,True
39,39,3343014,4,1,6,11,NaN,True
45,45,2717275,5,1,3,12,NaN,True
...,...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN,True
3420934,3420934,3189322,206206,1,3,18,NaN,True
3421002,3421002,2166133,206207,1,6,19,NaN,True
3421019,3421019,2227043,206208,1,1,15,NaN,True
3421069,3421069,3154581,206209,1,3,11,NaN,True

##### Step 7/8

In [70]:
df_ords_dups = df_ords[df_ords.duplicated()]

In [71]:
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, weekday_of_order, order_hour_of_day, days_since_prior_order, first_order]
Index: []

Dataframe check for dupliactes returned empty = no dupliactes

##### Step 9

In [72]:
# Exporting to CSV
# df_prods exported in line 31 of code (part of exercise)
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'))